# DB config
DB_NAME=hydra
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT={{dbPort}}
TYPEORM_LOGGING=error

# Chain node address (for typegen or indexer)
CHAIN_NODE=wss://kusama-rpc.polkadot.io

GRAPHQL_SERVER_PORT={{graphqlPort}}
